# Creating total purchase amount variable

In [37]:
purchase_frequency = 5  
average_purchase_amount = 500  

total_purchase_amount = purchase_frequency * average_purchase_amount
print(f"Total Purchase Amount: ₹{total_purchase_amount}")

Total Purchase Amount: ₹2500

In [89]:
import pandas as pd

# Sample dataset
data1 = {
    "Customer_ID": [101, 102, 103, 104, 105],
    "Total_Purchase_Amount": [2500, 2100, 3600, 2000, 3600],  # INR
    "Customer_Lifespan_Months": [24, 36, 60, 48, 36],  # Months
}

# Convert to DataFrame
df = pd.DataFrame(data1)

# Creating customer Lifetime value variable

In [31]:
Total_Purchase_Amount=2500
Customer_Lifespan_Months=24
# Calculate Customer Lifetime Value (CLV)
df["CLV"] = df["Total_Purchase_Amount"] * df["Customer_Lifespan_Months"]

# Display dataset
print(df)

   Customer_ID  Total_Purchase_Amount  Customer_Lifespan_Months     CLV
0          101                   2500                        24   60000
1          102                   2100                        36   75600
2          103                   3600                        60  216000
3          104                   2000                        48   96000
4          105                   3600                        36  129600

In [41]:
customer_lifetime_value=Total_Purchase_Amount*Customer_Lifespan_Months
print(f"customer_lifetime_value :{customer_lifetime_value}")

customer_lifetime_value :60000

# datetime function

In [91]:
import pandas as pd

# Sample dataset with a date column
data2 = pd.DataFrame({
    "date_variable": pd.to_datetime(["2024-05-15", "2023-07-22", "2022-11-10", "2025-01-30", "2021-09-05"])
})

# Extracting year, month, and day
data2["year"] = data2["date_variable"].dt.year
data2["month"] = data2["date_variable"].dt.month
data2["day"] = data2["date_variable"].dt.day

# Display the dataframe
print(data2)

  date_variable  year  month  day
0    2024-05-15  2024      5   15
1    2023-07-22  2023      7   22
2    2022-11-10  2022     11   10
3    2025-01-30  2025      1   30
4    2021-09-05  2021      9    5

# feature emcoding

In [99]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

# Sample dataset
data3 = pd.DataFrame({
    "Customer_Type": ["Regular", "Premium", "Regular", "VIP", "Premium"]
})

# Initialize LabelEncoder
encoder = LabelEncoder()

# Fit and transform
data3["Encoded_Type"] = encoder.fit_transform(data3["Customer_Type"])

# Display results
print(data3)

  Customer_Type  Encoded_Type
0       Regular             1
1       Premium             0
2       Regular             1
3           VIP             2
4       Premium             0

# feature mapping

In [95]:
data4=pd.DataFrame({'job role':['data analyst','Manager','Engineer','data science']})
mapping={'data analyst' : 1,'Manager': 2,'Engineer':3,'data science':4}
data4['job role mapped']=data4['job role'].map(mapping)
print(data4)

       job role  job role mapped
0  data analyst                1
1       Manager                2
2      Engineer                3
3  data science                4

# feature binning

In [97]:
import pandas as pd

# Sample dataset
data5 = pd.DataFrame({'purchase_amount': [150, 800, 3000, 120, 450, 2500, 900]})

# Define bins and labels
bins = [0, 500, 2000, 5000]  # Ranges for Low, Medium, High spending
labels = ['Low', 'Medium', 'High']

# Apply binning
data5['spending_category'] = pd.cut(data5['purchase_amount'], bins=bins, labels=labels, include_lowest=True)

print(data5)

   purchase_amount spending_category
0              150               Low
1              800            Medium
2             3000              High
3              120               Low
4              450               Low
5             2500              High
6              900            Medium

# creating dummies

In [78]:
df2=pd.read_excel("practice_data.xlsx")
df2.head()

,EmployeeID,gender,department,Days Present,Accuracy of Work,Meeting Project Deadlines,Task Completion Rates,Interpersonal Skills Rating,Decision-Making Skills Rating,Sales Revenue Generated,churned
0,1,Male,Sales,20,High,Yes,85,8,7,51638,No
1,2,Female,Marketing,22,Medium,Yes,90,7,6,97797,Yes
2,3,Male,Human Resources,25,High,No,80,9,8,95341,No
3,4,Male,Engineering,19,Low,Yes,75,6,5,91806,No
4,5,Female,Finance,23,Medium,Yes,85,7,7,64247,Yes

In [84]:
dummies=pd.get_dummies(df2[['gender','department']])
df2=pd.concat([df2,dummies],axis=1)
print(df2)

    EmployeeID  gender       department  Days Present Accuracy of Work  \
0            1    Male            Sales            20             High
1            2  Female        Marketing            22           Medium
2            3    Male  Human Resources            25             High
3            4    Male      Engineering            19              Low
4            5  Female          Finance            23           Medium
5            6    Male            Sales            21             High
6            7  Female        Marketing            24              Low
7            8    Male  Human Resources            18           Medium
8            9    Male      Engineering            20             High
9           10  Female          Finance            22           Medium
10          11    Male            Sales            25             High
11          12  Female        Marketing            19              Low
12          13    Male  Human Resources            23           Medium
13          14    Male      Engineering            21             High
14          15  Female          Finance            24              Low
15          16    Male            Sales            18           Medium
16          17  Female        Marketing            20             High
17          18    Male  Human Resources            22           Medium
18          19    Male      Engineering            25             High
19          20  Female          Finance            19              Low
20          21    Male            Sales            23           Medium
21          22  Female        Marketing            21             High
22          23    Male  Human Resources            24              Low
23          24    Male      Engineering            18           Medium
24          25  Female          Finance            20             High
25          26  Female          Finance            19              Low
26          27    Male            Sales            23           Medium
27          28  Female        Marketing            21             High
28          29    Male  Human Resources            24              Low
29          30    Male      Engineering            18           Medium
30          31  Female          Finance            20             High

   Meeting Project Deadlines  Task Completion Rates  \
0                        Yes                     85
1                        Yes                     90
2                         No                     80
3                        Yes                     75
4                        Yes                     85
5                        Yes                     95
6                         No                     70
7                        Yes                     80
8                        Yes                     90
9                        Yes                     85
10                        No                     75
11                       Yes                     70
12                       Yes                     80
13                       Yes                     90
14                        No                     65
15                       Yes                     75
16                       Yes                     85
17                       Yes                     80
18                        No                     70
19                       Yes                     65
20                       Yes                     75
21                       Yes                     85
22                        No                     60
23                       Yes                     70
24                       Yes                     80
25                       Yes                     65
26                       Yes                     75
27                       Yes                     85
28                        No                     60
29                       Yes                     70
30                       Yes                     80

    Interpersonal Skills Rating  Decision-Making Skills Rating  \
0                             8                              7
1                             7                              6
2                             9                              8
3                             6                              5
4                             7                              7
5                             8                              8
6                             5                              4
7                             6                              6
8                             8                              7
9                             7                              6
10                            9                              8
11                            6                              5
12                            7                              7
13                            8                              8
14                            5                              4
15                            6                              6
16                            8                              7
17                            7                              6
18                            9                              8
19                            6                              5
20                            7                              7
21                            8                              8
22                            5                              4
23                            6                              6
24                            8                              7
25                            6                              5
26                            7                              7
27                            8                              8
28                            5                              4
29                            6                              6
30                            8                              7

    Sales Revenue Generated  ...  department_Human Resources  \
0                     51638  ...                       False
1                     97797  ...                       False
2                     95341  ...                        True
3                     91806  ...                       False
4                     64247  ...                       False
5                     89988  ...                       False
6                     70934  ...                       False
7                     96578  ...                        True
8                     74219  ...                       False
9                     87009  ...                       False
10                    77785  ...                       False
11                    97201  ...                       False
12                    67730  ...                        True
13                    93427  ...                       False
14                    77172  ...                       False
15                    85737  ...                       False
16                    74871  ...                       False
17                    63245  ...                        True
18                    53169  ...                       False
19                    81770  ...                       False
20                    78482  ...                       False
21                    57836  ...                       False
22                    62885  ...                        True
23                    52579  ...                       False
24                    75795  ...                       False
25                    81770  ...                       False
26                    78482  ...                       False
27                    57836  ...                       False
28                    62885  ...                        True
29                    52579  ...                       False
30                    75795  ...                       False

    department_Marketing  department_Sales  gender_Female  gender_Male  \
0                  False              True          False         True
1                   True             False           True        False
2                  False             False          False         True
3                  False             False          False         True
4                  False             False           True        False
5                  False              True          False         True
6                   True             False           True        False
7                  False             False          False         True
8                  False             False          False         True
9                  False             False           True        False
10                 False              True          False         True
11                  True             False           True        False
12                 False             False          False         True
13                 False             False          False         True
14                 False             False           True        False
15                 False              True          False         True
16                  True             False           True        False
17                 False             False          False         True
18                 False             False          False         True
19                 False             False           True        False
20                 False              True          False         True
21                  True             False           True        False
22                 False             False          False         True
23                 False             False          False         True
24                 False             False           True        False
25                 False             False           True        False
26                 False              True          False         True
27                  True             False           True        False
28                 False             False          False         True
29                 False             False          False         True
30                 False             False           True        False

    department_Engineering  department_Finance  department_Human Resources  \
0                    False               False                       False
1                    False               False                       False
2                    False               False                        True
3                     True               False                       False
4                    False                True                       False
5                    False               False                       False
6                    False               False                       False
7                    False               False                        True
8                     True               False                       False
9                    False                True                       False
10                   False               False                       False
11                   False               False                       False
12                   False               False                        True
13                    True               False                       False
14                   False                True                       False
15                   False               False                       False
16                   False               False                       False
17                   False               False                        True
18                    True               False                       False
19                   False                True                       False
20                   False               False                       False
21                   False               False                       False
22                   False               False                        True
23                    True               False                       False
24                   False                True                       False
25                   False                True                       False
26                   False               False                       False
27                   False               False                       False
28                   False               False                        True
29                    True               False                       False
30                   False                True                       False

    department_Marketing  department_Sales
0                  False              True
1                   True             False
2                  False             False
3                  False             False
4                  False             False
5                  False              True
6                   True             False
7                  False             False
8                  False             False
9                  False             False
10                 False              True
11                  True             False
12                 False             False
13                 False             False
14                 False             False
15                 False              True
16                  True             False
17                 False             False
18                 False             False
19                 False             False
20                 False              True
21                  True             False
22                 False             False
23                 False             False
24                 False             False
25                 False             False
26                 False              True
27                  True             False
28                 False             False
29                 False             False
30                 False             False

[31 rows x 32 columns]